
# DIGISTORE
digistore.api.key=123-iKWIrTsUTbCyRFuotOdV8yO2xnfMI5b3rZhDCUAG
digistore.ipn.passphrase=

# SPRING
spring.mvc.async.request-timeout=30000

#DB Connection Strings
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db
spring.datasource.username=root
spring.datasource.password=root



